{
  "name": "Chat2Cash",
  "short_name": "C2C",
  "description": "Turn your WhatsApp chats into cash. Caribbean conversational data marketplace — payouts via WiPay in JMD, TTD, BBD.",
  "theme_color": "#022c22",
  "background_color": "#020408",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/c2c-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/c2c-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/c2c-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
